{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manufacturer-label.gl.joinmc.link",
          "assigned_srv": "manufacturer-label.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae5c5f84-b44f-422f-8bac-d49ec8ec7690",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34325,
          "port_start": 34324,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T02:19:30.032043Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2465cbb3-7cb8-4ab3-b31c-035f8ca20e99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f7c7a6d-f112-429b-9d64-3aa25ac0c758",
          "agent_name": "from-key-a79e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
